<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.strom_monitor">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StromMonitor"
        tools:targetApi="31">

        <!-- Hier definieren wir unsere MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">  <!-- Wichtig für neuere Android-Versionen -->

            <!-- ======================================================= -->
            <!-- DIESER BLOCK MACHT DEINE APP SICHTBAR UND STARTBAR      -->
            <!-- Er hat bei dir gefehlt.                                 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- ======================================================= -->

        </activity>
    </application>

</manifest>