<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Person 1" />

    <TextView
        android:id="@+id/textViewKwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        tools:text="Verbrauch: 150.5 kWh" />

    <TextView
        android:id="@+id/textViewKosten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        tools:text="Kosten Verbrauch: 52.68 €" />

    <TextView
        android:id="@+id/textViewGesamtkosten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Gesamtkosten: 62.68 €" />

    <!-- Einfache Eingabe zum Hinzufügen von kWh -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editTextAddKwh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="kWh hinzufügen"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonAddKwh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hinzufügen" />
    </LinearLayout>
</LinearLayout>