<!-- res/layout/list_item_abrechnung.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAbrechnungMonatJahr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juni 2024"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAbrechnungVerbrauch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verbrauch: 150.0 kWh (52,50 €)" />

    <TextView
        android:id="@+id/textViewAbrechnungGesamtkosten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesamtkosten: 67,50 €" />

    <CheckBox
        android:id="@+id/checkBoxBezahlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bezahlt" />
</LinearLayout>